{
  "name": "complaints_api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "process.env.NODE_ENV=production node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chuyiran/complaints_api.git"
  },
  "keywords": [
    "complaints_api_server"
  ],
  "author": "怡然自乐",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chuyiran/complaints_api/issues"
  },
  "homepage": "https://github.com/chuyiran/complaints_api#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
